# publisher-plugin-template

./: .eslintrc.json  .gitignore  PULL_REQUEST_TEMPLATE.md  README-API-HANDLING.md  README-PUBLISHER-SPECIFIC.md  README.md  combined.json  error.json  jest.config.js  jest.preset.js  nx.json  package-lock.json  package.json  pm2.json  pom.xml  tsconfig.base.json  workspace.json
apps/api/: _references.d.ts  config.helper.ts  create-env.ts  entry.constant.ts  jest.config.js  project.json
apps/api/src/: main.ts
apps/api/src/app/: all-exceptions.filter.ts  app.module.ts  logger.middleware.ts  logging.interceptor.ts  timeout.interceptor.ts
apps/api/src/app/campaigns/: campaign.controller.ts  campaign.e2e.spec.ts  campaign.module.ts  campaigns.test.spec.ts
apps/api/src/app/cats/: cats.controller.spec.ts  cats.controller.ts  cats.e2e.spec.ts  cats.module.ts  cats.service.spec.ts  cats.service.ts
apps/api/src/app/cats/dto/: create-cat.dto.ts  update-cat.dto.ts
apps/api/src/app/cats/entities/: cat-breed.entity.ts  cat.entity.ts
apps/api/src/app/cats/interfaces/: cat-breeds.interface.ts  cat-weight.interface.ts  cat.interface.ts
apps/api/src/app/cats/mock/: cats-json.ts
apps/api/src/app/cats/models/: cat-breeds.interface.ts  cat-weight.interface.ts  cat.interface.ts  create-cat.dto.ts  update-cat.dto.ts
apps/api/src/app/groups/: ad-group.e2e.spec.ts  ad-group.module.ts  ad-groups.controller.ts  groups.test.spec.ts
apps/api/src/app/health/: health-check.factory.spec.ts  health-check.factory.ts  health.controller.spec.ts  health.controller.ts  health.decorator.ts  health.e2e.spec.ts  health.module.spec.ts  health.module.ts  health.service.ts  health.test.spec.ts  health.types.ts
apps/api/src/app/helpers/: send-email.helper.ts
apps/api/src/app/items/: ad-items.controller.ts  ad-items.module.ts  items.e2e.spec.ts  items.test.spec.ts
apps/api/src/app/keywords/: keywords.controller.ts  keywords.e2e.spec.ts  keywords.module.ts  keywords.test.spec.ts
apps/api/src/app/models/: down-stream-request-duration.interface.ts  log-object.model.ts  marin-object.interface.ts  publisher-objects.ts  request-details.interface.ts  request-type.enum.ts  snapshot.interface.ts  walmart-objects.ts
apps/api/src/app/oauth/: oauth.controller.ts  oauth.e2e.spec.ts  oauth.module.ts  oauth.service.ts  publishers-json.ts  sre-publisher-json.ts
apps/api/src/app/oauth/entities/: publisher.entitie.ts
apps/api/src/app/oauth/interfaces/: oauth.dto.ts  publisher.interface.ts
apps/api/src/app/oauth/utils/: publisher_utils.ts  remote_call.ts
apps/api/src/app/properties/: properties.controller.ts  properties.module.ts
apps/api/src/app/services/: controllers.service.ts  publisher_api.service.ts  publisher_utils.service.ts  util.service.ts
apps/api/src/app/shibe/: shibe.controller.spec.ts  shibe.controller.ts  shibe.module.ts  shibe.service.spec.ts  shibe.service.ts
apps/api/src/app/shibe/models/: create-shibe.model.ts
apps/api/src/app/shibe/schemas/: shibe.schema.ts
apps/api/src/app/shopping-products/: shopping-products.controller.ts  shopping-products.module.ts  shopping.test.spec.ts
apps/api/src/app/snapshot/: snapshot.controller.test.ts  snapshot.controller.ts  snapshot.e2e.spec.ts  snapshot.module.ts  snapshot.service.test.ts  snapshot.service.ts
apps/api/src/app/transformers/: object-transformer.ts
apps/api/src/app/users/: users.service.spec.ts
apps/api/src/environments/: environment.ts
conf/: config.yaml  env.properties
libs/core/src/: application-context.ts  config.helper.ts  core.module.ts  index.ts  version.service.spec.ts  version.service.ts
libs/core/src/config/: config.helper.ts
libs/core/src/enums/: encoding.enum.ts
libs/logger/: jest.config.js  project.json
libs/logger/src/: index.ts  logger.module.ts
libs/logger/src/services/: gelf-logger.service.spec.ts  gelf-logger.service.ts  marin-logger.service.spec.ts  marin-logger.service.ts
logs/: apicombined.json
logs/api/: error.json
sh/: nest-swagger-node.sh
src/assembly/: assembly.xml
