# Copy and paste this conf in the 'env.properties' file if you work with qa2.
env=qa2
s1env=qa2

service.host=${env}-frontend-api-lv-101

#Gelf Configs
gelf.host=labs-elk-gelf-vip.labs.marinsw.net
gelf.port=12201

