# Copy and paste this conf in the 'env.properties' file if you work with qa2.
env=qa2
s1env=qa2

service.host=${env}-frontend-api-lv-101

#Gelf Configs
gelf.host=
gelf.port=

sendgrid.apiKey=
sendgrid.fromEmail=
sendgrid.apiUser=sendGridApiUser

API_URL=
CONSUMER_ID=""
AUTH_TOKEN=""
VERSION=1
REDIRECT_URI=
APP_ID=
REDIRECT_URI_JUSTADS=
REDIRECT_V1_URI_JUSTADS=
SECRET_ADS=
